{
  "name": "property-pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cloudinary": "^2.0.1",
    "mapbox-gl": "^3.1.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "photoswipe": "^5.4.3",
    "react": "^18",
    "react-dom": "^18",
    "react-geocode": "^1.0.0-alpha.1",
    "react-icons": "^5.0.1",
    "react-map-gl": "^7.1.7",
    "react-photoswipe-gallery": "^3.0.1",
    "react-share": "^5.1.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
